{
  "name": "signs-js",
  "version": "0.3.0",
  "description": "Just Express. Made easy.",
  "main": "dist",
  "typings": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirropirro/signs.js.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "pirropirro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirropirro/signs.js/issues"
  },
  "homepage": "https://github.com/pirropirro/signs.js#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "class-transformer": "^0.1.8",
    "class-validator": "^0.7.3",
    "express": "^4.16.4",
    "inversify": "~3.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "reflect-metadata": "~0.1.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.34",
    "@types/express": "4.0.35",
    "@types/lodash": "^4.14.120",
    "@types/request": "^2.48.1",
    "path": "^0.12.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
